<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Hack Your Future Belgium</title>
</head>
<body>
<!--  Banner  -->
<h1 class="hlt-ittw">HELPING NEW TALENT <br>INTO THE TECH WORLD</br></h1>
<div class="banner"><img src="Images/home-banner.jpg" alt="home-banner"></div>

<!-- Footer -->

</body>
</html>
